<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите слово для перевода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-PI-SFD">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Слово -&gt; Перевод" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-xd-RlM">
                                <rect key="frame" x="16" y="147" width="343" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-4N-GSD">
                                <rect key="frame" x="16" y="63" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-3c-XkG">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <state key="normal" title="Перевод"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISl-jG-x4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8F-4N-GSD" secondAttribute="trailing" constant="16" id="0aR-1E-W2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wfS-xd-RlM" secondAttribute="bottom" constant="16" id="5PP-d5-rFu"/>
                            <constraint firstItem="uxm-PI-SFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8aJ-Cd-K9G"/>
                            <constraint firstItem="c8F-4N-GSD" firstAttribute="top" secondItem="uxm-PI-SFD" secondAttribute="bottom" constant="6" id="AE6-jI-j44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCK-3c-XkG" secondAttribute="trailing" constant="16" id="Aiw-aj-Hg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfS-xd-RlM" secondAttribute="trailing" constant="16" id="DUy-W6-h9t"/>
                            <constraint firstItem="sCK-3c-XkG" firstAttribute="top" secondItem="c8F-4N-GSD" secondAttribute="bottom" constant="8" id="MO0-ca-H0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfS-xd-RlM" secondAttribute="trailing" constant="16" id="NKH-b1-CfF"/>
                            <constraint firstItem="wfS-xd-RlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nr2-aq-tnG"/>
                            <constraint firstItem="sCK-3c-XkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dIG-cT-SMy"/>
                            <constraint firstItem="c8F-4N-GSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fgW-9r-VVD"/>
                            <constraint firstItem="uxm-PI-SFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="olE-uY-EaO"/>
                            <constraint firstItem="wfS-xd-RlM" firstAttribute="top" secondItem="sCK-3c-XkG" secondAttribute="bottom" constant="16" id="wfI-Uo-IQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxm-PI-SFD" secondAttribute="trailing" constant="16" id="yjs-Wu-w8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputWord" destination="c8F-4N-GSD" id="KhP-cd-0bf"/>
                        <outlet property="outputWords" destination="wfS-xd-RlM" id="Sh8-GO-HX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
